<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todo List by Geass</title>
        <style>
            body {
                font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
                background: #f5f5f5;
                color: #4d4d4d;
                min-width: 230px;
                max-width: 550px;
                margin: 0 auto;
                font-weight: 300;
                outline: none;
            }

            .completed {
                color: red;
                text-decoration-line: line-through;
                color: #c8c8d4;
                font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            h1 {
                text-align: center;
                margin-top: 85px;
                font-size: 50px;
            }
            .controls {
                position: relative;
            }

            #id-input-task {
                padding: 15px 120px 15px 15px;
                border: 0;
                position: relative;
                width: calc(100% - 175px);
                font-size: 24px;
                outline: none;
                line-height: 1.4em;
                padding-left: calc(15px + 40px);
                box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
            }

            .todo-delete {
                position: absolute;
                right: 30px;
            }

            @keyframes addRotate {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(90deg);
                }
            }

            .add-animation {
                animation: addRotate linear 0.2s;
                animation-iteration-count: 1;
            }

            .todo-task {
                display: inline-block;
                outline: none;
            }

            .todo-cell {
                position: relative;

            }

            input::-webkit-input-placeholder {
                color: #dde9e1;

            }

            .todo-done-display {
                display: none !important;
            }

            .xian {
                position: absolute;
                top: 68px;
                left: 0px;
                width: 100%;
                height: 2px;
                background-color: #f5f5f5;
            }

            .hide {
                display: none !important;
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <center>
        <h1>Todos</h1>
        <script>
            var log = console.log.bind(console)

            var e = selector => document.querySelector(selector)

            var appendHtml = (element, html) => element.insertAdjacentHTML('beforeend', html)

            var ajax = function(method, path, data, callback) {
                var r = new XMLHttpRequest()
                r.open(method, path, true)
                r.setRequestHeader('Content-Type', 'application/json')
                r.onreadystatechange = () => {
                    if (r.readyState == 4) {
                        log('r', r)
                        callback(r.response)
                    }
                }
                data = JSON.stringify(data)
                r.send(data)
            }

            var apiTodoAll = (callback) => {
                var method = 'GET'
                var path = '/todo/all'
                var data = {}
                ajax(method, path, data, callback)
            }

            var apiTodoAdd = (task, callback) => {
                var method = 'POST'
                var path = '/todo/add'
                var data = {
                    task,
                }
                ajax(method, path, data, callback)
            }

            var apiTodoDelete = (id, callback) => {
                var method = 'GET'
                var path = '/todo/delete/' + id
                var data = {}
                ajax(method, path, data, callback)
            }

            var templateTodo = (todo) => {
                var task = todo.task
                var id = todo.id
                var t = `
                    <div class="todo-cell" data-id="${id}">
                        <div class="todo-edit fa fa-pencil-square-o" style="
                        font-size: 40px;cursor:pointer;"></div>

                        <div class="todo-done-true fa fa-check-circle-o todo-done-display" style="
                        font-size: 40px;cursor:pointer;position:absolute;left:69px;"
                        data-done="false">
                        </div>

                        <div class="todo-done fa fa-circle-thin fa fa-check-circle-o" style="
                        font-size: 40px;cursor:pointer;"
                        data-done="false">
                        </div>

                        <div class="todo-task" contenteditable="true" style="display: inline-block;text-align: center;position: absolute;top: 8px;margin: 15px;font: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 22px;cursor:auto;">${task}</div>

                        <div class="todo-delete fa fa-times" style="
                        font-size: 30px;cursor:pointer;"></div>

                        <div class="xian"></div>
                    </div>
                `
                return t
            }

            var insertTodo = (todo) => {
                var container = e('body')
                var html = templateTodo(todo)
                appendHtml(container, html)
            }

            var insertTodos = (todos) => {
                var todos = JSON.parse(todos)
                for (var i = 0; i < todos.length; i++) {
                    var t = todos[i]
                    // log('t', t)
                    insertTodo(t)
                }
            }

            var insertInput = () => {
                var todo = `
                <div class="controls">
                    <input id="id-input-task" placeholder="What needs to been done?" maxlength="30">

                    <div id="id-button-add" class="todo-add fa fa-plus-circle" style="font-size: 49px;top: 9px;position: absolute;cursor:pointer;right:20px;"></div>
                </div>
                `
                var element = e('body')
                appendHtml(element, todo)
            }

            var insertCss = () => {
                var t = `
                    <style>
                        .todo-cell {
                            outline: none;
                            background-color: white;
                            padding: 15px 25px;
                        }
                    </style>
                `

                var element = document.head
                appendHtml(element, t)
            }

            var bindEventAdd = () => {
                var container = e('body')
                container.addEventListener('click', function() {
                    var self = event.target
                    if (self.classList.contains('todo-add')) {

                        var addRotate = e('.todo-add')
                        addRotate.classList.add('doneRotate')

                        var input = e('#id-input-task')
                        var value = input.value
                        var data = {
                            task: value,
                        }

                        var url = '/todo/add'
                        ajax('POST', url, data, function(r) {
                            var t = JSON.parse(r)
                            insertTodo(t)

                            var addRotate = e('.todo-add')
                            addRotate.classList.add('add-animation')
                        })

                        input.value = ''
                    }
                })
            }

            var addAnimation = () => {
                var addRotate = e('.todo-add')
                addRotate.addEventListener('animationend', function(){
                    addRotate.classList.remove('add-animation')
                })
            }

            var bindEventDelete = () => {
                var container = e('body')
                container.addEventListener('click', function() {
                    var self = event.target
                    if (self.classList.contains('todo-delete')) {
                        log('delete click button')
                        var todoCell = self.closest('.todo-cell')
                        var todoId = todoCell.dataset.id

                        var url = '/todo/delete/' + todoId
                        ajax('GET', url, '', function(r) {
                            var t = JSON.parse(r)
                            todoCell.remove()
                        })
                    }
                })
            }


            const toggleClass = function(element, className) {
                if (element.classList.contains(className)) {
                    element.classList.remove(className)
                } else {
                    element.classList.add(className)
                }
            }

            var bindEventAddCompleted = () => {
                var container = e('body')
                container.addEventListener('click', function() {
                    var self = event.target

                    if (self.classList.contains('todo-done')) {
                        var todoCell = self.closest('.todo-cell')
                        var task = todoCell.querySelector('.todo-task')
                        var done = todoCell.querySelector('.todo-done')
                        var donetrue = todoCell.querySelector('.todo-done-true')

                        self.dataset.done = 'true'
                        ajax('GET', '/todo/all', '', function(r) {
                            toggleClass(task, 'completed')
                            toggleClass(done, 'fa-check-circle-o')
                            toggleClass(donetrue, 'todo-done-display')
                        })
                    }
                })
            }

            var bindEventChangeState = () => {
                var container = e('body')
                container.addEventListener('click', function() {
                    var self = event.target

                    if (self.classList.contains('todo-done-true')) {
                        var todoCell = self.closest('.todo-cell')
                        var task = todoCell.querySelector('.todo-task')
                        var donetrue = todoCell.querySelector('.todo-done-true')

                        ajax('GET', '/todo/all', '', function(r) {
                            toggleClass(donetrue, 'todo-done-display')
                            toggleClass(task, 'completed')
                        })
                    }
                })
            }

            var bindEventEdit = () => {
                var container = e('body')
                container.addEventListener('click', function() {
                    var self = event.target
                    if (self.classList.contains('todo-edit')) {
                        log('edit click button')
                        var todoCell = self.closest('.todo-cell')
                        var task = todoCell.querySelector('.todo-task')
                        task.contentEditable = true
                        task.focus()
                    }
                })
            }

            var bindEventUpdate = () => {
                var container = e('body')
                container.addEventListener('keydown', function() {
                    var self = event.target
                    if (self.classList.contains('todo-task')) {
                        if (event.key == 'Enter') {
                            event.preventDefault()
                            self.contentEditable = false

                            var url = '/todo/add'
                            var data = {
                                task: self.innerHTML,
                            }
                            ajax('POST', url, data, function(data) {
                                var t = JSON.parse(data)
                            })
                        }
                    }
                })
            }

            var bindEvents = () => {
                bindEventAdd()

                bindEventDelete()
                bindEventAddCompleted()
                bindEventEdit()
                bindEventUpdate()

                bindEventChangeState()
            }

            var apiAction = () => {
                new Promise((resolve, reject) => {
                    apiTodoAdd('Build Todo', (data) => {
                        log('增加之后 data', data)
                    })
                }).then((data) => {
                    apiTodoAll((data) => {
                        insertTodos(data)
                        log('all data', data)
                    })
                }).then(() => {
                    apiTodoDelete(1, (d) => {
                        log('delete todo 结果', d)
                    })
                }).then(() => {
                    apiTodoAll((data) => {
                        log('删除之后 data', data)
                    })
                })
            }

            var __main = () => {
                insertCss()
                apiAction()
                insertInput()
                bindEvents()
                addAnimation()
            }

            __main()
        </script>
    </body>
</html>
